<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnGoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go C" />

    <Button
        android:id="@+id/btnGoD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go D" />

    <Button
        android:id="@+id/btnGoE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go E" />
</LinearLayout>
